version: '2'
services:
    hazelcastex-app:
        image: hazelcastex
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:mysql://hazelcastex-mysql:3306/hazelcastex?useUnicode=true&characterEncoding=utf8&useSSL=false
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    hazelcastex-mysql:
        extends:
            file: mysql.yml
            service: hazelcastex-mysql
